<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Asus">
    <Application name="KNIME" version="4.7.0"/>
  </Header>
  <DataDictionary numberOfFields="4">
    <DataField name="Gender(binary)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="18.0" rightMargin="70.0"/>
    </DataField>
    <DataField name="Annual Income (k$)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="15.0" rightMargin="137.0"/>
    </DataField>
    <DataField name="Spending Score (1-100)" optype="categorical" dataType="string">
      <Value value="81"/>
      <Value value="77"/>
      <Value value="3"/>
      <Value value="99"/>
      <Value value="66"/>
      <Value value="35"/>
      <Value value="32"/>
      <Value value="4"/>
      <Value value="73"/>
      <Value value="26"/>
      <Value value="36"/>
      <Value value="47"/>
      <Value value="60"/>
      <Value value="54"/>
      <Value value="45"/>
      <Value value="41"/>
      <Value value="46"/>
      <Value value="56"/>
      <Value value="59"/>
      <Value value="51"/>
      <Value value="49"/>
      <Value value="53"/>
      <Value value="52"/>
      <Value value="42"/>
      <Value value="57"/>
      <Value value="58"/>
      <Value value="55"/>
      <Value value="50"/>
      <Value value="48"/>
      <Value value="9"/>
      <Value value="93"/>
      <Value value="40"/>
      <Value value="87"/>
      <Value value="22"/>
      <Value value="17"/>
      <Value value="89"/>
      <Value value="20"/>
      <Value value="10"/>
      <Value value="13"/>
      <Value value="15"/>
      <Value value="90"/>
      <Value value="86"/>
      <Value value="39"/>
      <Value value="85"/>
      <Value value="91"/>
      <Value value="74"/>
    </DataField>
  </DataDictionary>
  <SupportVectorMachineModel modelName="SVM" functionName="classification" algorithmName="Sequential Minimal Optimization (SMO)" svmRepresentation="SupportVectors">
    <MiningSchema>
      <MiningField name="Gender(binary)" invalidValueTreatment="asIs"/>
      <MiningField name="Age" invalidValueTreatment="asIs"/>
      <MiningField name="Annual Income (k$)" invalidValueTreatment="asIs"/>
      <MiningField name="Spending Score (1-100)" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Targets>
      <Target field="Spending Score (1-100)" optype="categorical">
        <TargetValue value="81"/>
        <TargetValue value="77"/>
        <TargetValue value="3"/>
        <TargetValue value="99"/>
        <TargetValue value="66"/>
        <TargetValue value="35"/>
        <TargetValue value="32"/>
        <TargetValue value="4"/>
        <TargetValue value="73"/>
        <TargetValue value="26"/>
        <TargetValue value="36"/>
        <TargetValue value="47"/>
        <TargetValue value="60"/>
        <TargetValue value="54"/>
        <TargetValue value="45"/>
        <TargetValue value="41"/>
        <TargetValue value="46"/>
        <TargetValue value="56"/>
        <TargetValue value="59"/>
        <TargetValue value="51"/>
        <TargetValue value="49"/>
        <TargetValue value="53"/>
        <TargetValue value="52"/>
        <TargetValue value="42"/>
        <TargetValue value="57"/>
        <TargetValue value="58"/>
        <TargetValue value="55"/>
        <TargetValue value="50"/>
        <TargetValue value="48"/>
        <TargetValue value="9"/>
        <TargetValue value="93"/>
        <TargetValue value="40"/>
        <TargetValue value="87"/>
        <TargetValue value="22"/>
        <TargetValue value="17"/>
        <TargetValue value="89"/>
        <TargetValue value="20"/>
        <TargetValue value="10"/>
        <TargetValue value="13"/>
        <TargetValue value="15"/>
        <TargetValue value="90"/>
        <TargetValue value="86"/>
        <TargetValue value="39"/>
        <TargetValue value="85"/>
        <TargetValue value="91"/>
        <TargetValue value="74"/>
      </Target>
    </Targets>
    <PolynomialKernelType coef0="1.0" degree="1.0" gamma="1.0"/>
    <VectorDictionary numberOfVectors="60">
      <VectorFields numberOfFields="3">
        <FieldRef field="Gender(binary)"/>
        <FieldRef field="Age"/>
        <FieldRef field="Annual Income (k$)"/>
      </VectorFields>
      <VectorInstance id="81_Row1">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 21.0 15.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="77_Row3">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 23.0 16.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="66_Row17">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 20.0 21.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="81_Row35">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 21.0 33.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="57_Row84">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 21.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="41_Row91">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 18.0 59.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="99_Row11">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 35.0 19.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="77_Row125">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 31.0 70.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="40_Row142">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 28.0 76.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="3_Row8">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 64.0 19.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="4_Row30">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 60.0 30.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="35_Row40">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 65.0 38.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="35_Row20">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 35.0 24.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="32_Row26">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 45.0 28.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="73_Row37">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 30.0 34.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="36_Row42">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 39.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="60_Row53">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 59.0 43.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="45_Row54">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 50.0 43.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="41_Row55">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 47.0 43.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row59">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 53.0 46.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="56_Row60">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 70.0 46.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="59_Row63">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 54.0 47.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="59_Row68">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 19.0 48.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="26_Row38">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 36.0 37.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="60_Row51">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 33.0 42.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="51_Row64">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 63.0 48.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="47_Row47">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 40.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="54_Row52">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 31.0 43.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="54_Row75">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 26.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="53_Row76">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 45.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="52_Row78">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 23.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row85">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="49_Row92">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 60.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="50_Row97">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 60.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="49_Row99">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 20.0 61.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row107">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 54.0 63.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="56_Row120">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 27.0 67.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="73_Row137">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 32.0 73.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="93_Row141">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 32.0 75.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="42_Row79">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 49.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="48_Row109">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 66.0 63.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="9_Row130">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 47.0 71.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="49_Row72">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 60.0 50.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="42_Row98">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 61.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="15_Row176">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 58.0 88.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="58_Row86">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 55.0 57.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="55_Row90">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 68.0 59.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="89_Row155">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="17_Row150">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 43.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="13_Row174">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 52.0 88.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="39_Row184">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 41.0 99.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="91_Row193">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 38.0 113.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="86_Row181">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 32.0 97.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="22_Row148">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 34.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="20_Row166">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 42.0 86.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="10_Row172">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 36.0 87.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="90_Row179">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 35.0 93.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="74_Row197">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 32.0 126.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="87_Row143">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 32.0 76.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="85_Row189">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 36.0 103.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
    </VectorDictionary>
    <SupportVectorMachine targetCategory="81">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="41_Row91"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="-0.057843900257039595">
        <Coefficient value="-1.0"/>
        <Coefficient value="0.84698048181415"/>
        <Coefficient value="0.881304782822325"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.017524297810277117"/>
        <Coefficient value="0.25419043755324944"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="77">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="40_Row142"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="0.9995578249627382">
        <Coefficient value="0.0026770015355243476"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5366630528040042"/>
        <Coefficient value="0.819694641540951"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.6409653041195226"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="3">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="4_Row30"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="0.4345669891267411">
        <Coefficient value="-0.014656261721868928"/>
        <Coefficient value="4.120234218999323E-4"/>
        <Coefficient value="0.014244238299968997"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="99">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="35_Row40"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="1.138712197516112">
        <Coefficient value="0.7101853811371298"/>
        <Coefficient value="0.177181006964636"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.11263361189823431"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="66">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="41_Row91"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="-11.953213367609255">
        <Coefficient value="0.8627249357326475"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.1372750642673523"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="35">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="17">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="35_Row20"/>
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="35_Row40"/>
        <SupportVector vectorId="36_Row42"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="45_Row54"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="59_Row63"/>
        <SupportVector vectorId="59_Row68"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="17" absoluteValue="0.999243853396429">
        <Coefficient value="6.229533157154666E-6"/>
        <Coefficient value="0.25275757512299507"/>
        <Coefficient value="0.6461337701886279"/>
        <Coefficient value="2.084611218208709E-6"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.20967137724025678"/>
        <Coefficient value="8.47533997111222E-6"/>
        <Coefficient value="0.058594751965626836"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.15014503338194476"/>
        <Coefficient value="2.5477631544267652E-6"/>
        <Coefficient value="0.0864152044040096"/>
        <Coefficient value="7.318676137191701E-6"/>
        <Coefficient value="0.10477784630234872"/>
        <Coefficient value="0.4620595136998378"/>
        <Coefficient value="8.725174445693941E-4"/>
        <Coefficient value="0.02854575432614505"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="32">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="26_Row38"/>
        <SupportVector vectorId="35_Row40"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="1.0031263949824938">
        <Coefficient value="0.0031796593277966774"/>
        <Coefficient value="0.5094486190609698"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.03489023725813624"/>
        <Coefficient value="0.12042283320195458"/>
        <Coefficient value="0.33205865115114264"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="4">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="36_Row42"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="51_Row64"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="0.9991246254446369">
        <Coefficient value="8.730206485733994E-5"/>
        <Coefficient value="0.532609109511476"/>
        <Coefficient value="9.346328416613605E-5"/>
        <Coefficient value="0.0018102683184222205"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.24273740471445662"/>
        <Coefficient value="1.0748908158789604E-4"/>
        <Coefficient value="0.046237235865667296"/>
        <Coefficient value="0.04812775714539345"/>
        <Coefficient value="0.1281899700139725"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="73">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="22">
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="56_Row120"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="93_Row141"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="22" absoluteValue="0.9991684257176852">
        <Coefficient value="0.11775642635675561"/>
        <Coefficient value="0.18774887843441454"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.2715562875497774"/>
        <Coefficient value="0.23638485916904042"/>
        <Coefficient value="0.02796335606929498"/>
        <Coefficient value="0.048180854502557935"/>
        <Coefficient value="0.06573970461428218"/>
        <Coefficient value="0.016352930598118234"/>
        <Coefficient value="0.03781736886650808"/>
        <Coefficient value="0.03682270531268557"/>
        <Coefficient value="0.030287267536788846"/>
        <Coefficient value="0.04408197077234513"/>
        <Coefficient value="0.06803448272238974"/>
        <Coefficient value="0.009465949150519737"/>
        <Coefficient value="0.04448340883422052"/>
        <Coefficient value="0.028739608916083424"/>
        <Coefficient value="0.056133893599792116"/>
        <Coefficient value="0.04759946694114785"/>
        <Coefficient value="0.2472163327898121"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.3776342472634657"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="26">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="11">
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="26_Row38"/>
        <SupportVector vectorId="35_Row40"/>
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="45_Row54"/>
        <SupportVector vectorId="59_Row63"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="42_Row79"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="11" absoluteValue="1.0011444186966538">
        <Coefficient value="5.238866840110838E-6"/>
        <Coefficient value="0.5777027572851274"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.15750661491442863"/>
        <Coefficient value="0.011435703010560709"/>
        <Coefficient value="0.0014466836298028887"/>
        <Coefficient value="0.23908258087176368"/>
        <Coefficient value="0.007198315021340607"/>
        <Coefficient value="0.005585312376052508"/>
        <Coefficient value="1.9981236836132493E-5"/>
        <Coefficient value="1.6812787247047358E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="36">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="35_Row20"/>
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="36_Row42"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="54_Row75"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="0.9991832770703478">
        <Coefficient value="2.4200625173398423E-4"/>
        <Coefficient value="3.3401508758553556E-4"/>
        <Coefficient value="1.8140756343723862E-4"/>
        <Coefficient value="4.6266530287121565E-4"/>
        <Coefficient value="0.0017862289688534312"/>
        <Coefficient value="0.3356997332890755"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.051636449766427554"/>
        <Coefficient value="2.0667397738218283E-4"/>
        <Coefficient value="0.5153729889857278"/>
        <Coefficient value="1.5048796195918013E-4"/>
        <Coefficient value="0.09392352128859824"/>
        <Coefficient value="3.821556348220863E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="47">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="57_Row84"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="0.9982911413638852">
        <Coefficient value="0.0073265093877440506"/>
        <Coefficient value="0.01901198065477754"/>
        <Coefficient value="0.665505219135736"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0020383631983564685"/>
        <Coefficient value="0.30611792762338613"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="60">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="36_Row42"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="51_Row64"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="9_Row130"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="0.9988967350292297">
        <Coefficient value="4.443187395699465E-5"/>
        <Coefficient value="4.266528161969544E-6"/>
        <Coefficient value="0.9728652661338417"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0018380486361113722"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.37923518541830226"/>
        <Coefficient value="0.16872372708766434"/>
        <Coefficient value="0.21384762636138416"/>
        <Coefficient value="0.2634269828041494"/>
        <Coefficient value="1.1279479745549332E-5"/>
        <Coefficient value="4.4250137520004823E-7"/>
        <Coefficient value="2.7431753076621584E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="54">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="9">
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="50_Row97"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="9" absoluteValue="1.0008472747585797">
        <Coefficient value="0.27599678471232253"/>
        <Coefficient value="0.6734716573061155"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.17969960424482848"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.4536716572972243"/>
        <Coefficient value="0.07985810977967733"/>
        <Coefficient value="0.06865598969138391"/>
        <Coefficient value="0.26864619696844827"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="45">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="26_Row38"/>
        <SupportVector vectorId="35_Row40"/>
        <SupportVector vectorId="45_Row54"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="59_Row63"/>
        <SupportVector vectorId="49_Row72"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="42_Row79"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="1.0010615465416146">
        <Coefficient value="0.059067345201647324"/>
        <Coefficient value="0.6235258352147914"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.0017222550816442116"/>
        <Coefficient value="6.587935297058287E-5"/>
        <Coefficient value="9.483642959096804E-6"/>
        <Coefficient value="0.3155972266569962"/>
        <Coefficient value="1.1974848991422707E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="41">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="51_Row64"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="56_Row120"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="0.9985736547162216">
        <Coefficient value="5.34448273563331E-4"/>
        <Coefficient value="0.0019454578824533385"/>
        <Coefficient value="0.36167262876079187"/>
        <Coefficient value="4.9886818088719126E-5"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.28825699410363703"/>
        <Coefficient value="0.2018064497171625"/>
        <Coefficient value="0.3881303537039914"/>
        <Coefficient value="0.1349723722212919"/>
        <Coefficient value="0.05006870840344716"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5325532429244069"/>
        <Coefficient value="0.04000945719116648"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="46">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="16">
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="42_Row98"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="56_Row120"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="15_Row176"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="16" absoluteValue="0.9997066540777017">
        <Coefficient value="0.18967680460907627"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.9281020821865215E-5"/>
        <Coefficient value="1.079291045750067E-5"/>
        <Coefficient value="0.09804956289891922"/>
        <Coefficient value="0.0018261476217058554"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="4.101551210335602E-6"/>
        <Coefficient value="0.7891336006374677"/>
        <Coefficient value="0.44677116206566886"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.3289316380153829"/>
        <Coefficient value="0.04013753627875897"/>
        <Coefficient value="0.043532889733700876"/>
        <Coefficient value="0.06190648265682915"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="56">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="42_Row98"/>
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="56_Row120"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="73_Row137"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="0.9995544288107223">
        <Coefficient value="0.4904362681293561"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.10058997325805379"/>
        <Coefficient value="0.2010291192957955"/>
        <Coefficient value="0.0017903471252009066"/>
        <Coefficient value="0.10575477374949373"/>
        <Coefficient value="0.18468515061977198"/>
        <Coefficient value="0.19922655616857365"/>
        <Coefficient value="0.030327065996800483"/>
        <Coefficient value="0.13935110152014707"/>
        <Coefficient value="0.44167172470679855"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.04057906239453643"/>
        <Coefficient value="0.06455885703547173"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="59">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="59_Row63"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="49_Row72"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="46_Row85"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="0.9989186050650488">
        <Coefficient value="8.617281860749071E-6"/>
        <Coefficient value="0.16726232474234648"/>
        <Coefficient value="0.13065638333173896"/>
        <Coefficient value="0.14029856734950172"/>
        <Coefficient value="0.31510883788614674"/>
        <Coefficient value="3.398598597876784E-6"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.28212393356185794"/>
        <Coefficient value="0.2687511575073809"/>
        <Coefficient value="0.0499009490382188"/>
        <Coefficient value="0.23128502424535852"/>
        <Coefficient value="1.5495264406729047E-6"/>
        <Coefficient value="0.4145992569305501"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="51">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="51_Row64"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="15_Row176"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="0.9991550780921727">
        <Coefficient value="0.08778367304166038"/>
        <Coefficient value="0.6338279938328717"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="5.3972007070923366E-8"/>
        <Coefficient value="0.27357562604639973"/>
        <Coefficient value="0.0017723664721102461"/>
        <Coefficient value="0.003039516041929019"/>
        <Coefficient value="7.705930236365372E-7"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="49">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="25">
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="26_Row38"/>
        <SupportVector vectorId="36_Row42"/>
        <SupportVector vectorId="47_Row47"/>
        <SupportVector vectorId="60_Row51"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="46_Row59"/>
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="59_Row68"/>
        <SupportVector vectorId="49_Row72"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="42_Row98"/>
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="56_Row120"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="25" absoluteValue="0.9989045477244354">
        <Coefficient value="3.818290071272698E-6"/>
        <Coefficient value="0.18608845430348964"/>
        <Coefficient value="5.71336427950249E-6"/>
        <Coefficient value="0.06996047514984895"/>
        <Coefficient value="0.04534147943289853"/>
        <Coefficient value="7.447349476807634E-6"/>
        <Coefficient value="8.382909509772012E-7"/>
        <Coefficient value="6.287442698626278E-7"/>
        <Coefficient value="1.7522127335748684E-6"/>
        <Coefficient value="6.31377247570938E-6"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.10190015234214934"/>
        <Coefficient value="0.004670283850885601"/>
        <Coefficient value="0.17200049588466057"/>
        <Coefficient value="0.1977408974286891"/>
        <Coefficient value="0.1941989471983614"/>
        <Coefficient value="0.23492695131352248"/>
        <Coefficient value="0.5104169746434335"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.13967410707042913"/>
        <Coefficient value="0.9050815327580131"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.07626650278173011"/>
        <Coefficient value="0.1460226035317744"/>
        <Coefficient value="0.015683630285856075"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="53">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="12">
        <SupportVector vectorId="99_Row11"/>
        <SupportVector vectorId="32_Row26"/>
        <SupportVector vectorId="26_Row38"/>
        <SupportVector vectorId="35_Row40"/>
        <SupportVector vectorId="45_Row54"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="77_Row125"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="12" absoluteValue="1.0010301923085922">
        <Coefficient value="4.194618078453475E-4"/>
        <Coefficient value="3.411868042645937E-4"/>
        <Coefficient value="1.0638771375519524E-4"/>
        <Coefficient value="1.4729876937852316E-4"/>
        <Coefficient value="0.006644417518354932"/>
        <Coefficient value="0.001802900759098907"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="8.230485923113595E-5"/>
        <Coefficient value="0.7998811973677206"/>
        <Coefficient value="0.15101398065542834"/>
        <Coefficient value="0.03941035641142918"/>
        <Coefficient value="1.5050733349203328E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="52">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="40_Row142"/>
        <SupportVector vectorId="89_Row155"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="1.000864247484013">
        <Coefficient value="0.011638005538235064"/>
        <Coefficient value="0.11979007945749395"/>
        <Coefficient value="0.001902453385396951"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.738282754908214"/>
        <Coefficient value="0.08192492296905853"/>
        <Coefficient value="0.022272034381899973"/>
        <Coefficient value="0.02418974935970157"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="42">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="42_Row98"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="17_Row150"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="13_Row174"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="1.0007920276890245">
        <Coefficient value="0.31197446077663055"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.9991372697989422"/>
        <Coefficient value="1.7309406310929778E-4"/>
        <Coefficient value="0.36775698458925277"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.31802840094393525"/>
        <Coefficient value="0.002673231837792859"/>
        <Coefficient value="6.401529501427068E-5"/>
        <Coefficient value="1.925426953217175E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="57">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="81_Row35"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="41_Row91"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="0.20527700842642568">
        <Coefficient value="0.08442905446578201"/>
        <Coefficient value="0.5621927430366063"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.35337820249761165"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="58">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="91_Row193"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.0012352369209672">
        <Coefficient value="0.6295767209059027"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.33665751892347345"/>
        <Coefficient value="0.0018604184557260881"/>
        <Coefficient value="0.01107985303753674"/>
        <Coefficient value="0.0075722766387117365"/>
        <Coefficient value="0.013253212038649811"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="55">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="48_Row109"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="79.5684053594546">
        <Coefficient value="0.2414388759834153"/>
        <Coefficient value="-0.9689323312492307"/>
        <Coefficient value="0.7274934552658155"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="50">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="35_Row40"/>
        <SupportVector vectorId="54_Row52"/>
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="42_Row79"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="42_Row98"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="86_Row181"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="1.0019691541045597">
        <Coefficient value="2.9533169186390753E-6"/>
        <Coefficient value="9.33639317981979E-4"/>
        <Coefficient value="0.015452268154074996"/>
        <Coefficient value="0.5966163975808678"/>
        <Coefficient value="0.009259467791890663"/>
        <Coefficient value="0.0013722922806723586"/>
        <Coefficient value="0.006072698757817888"/>
        <Coefficient value="0.0026814865917737405"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0016610283990328835"/>
        <Coefficient value="0.35973475679271627"/>
        <Coefficient value="0.006206441362044378"/>
        <Coefficient value="6.569654206296589E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="48">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="56_Row60"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="15_Row176"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="18.654525111517103">
        <Coefficient value="0.3439571502498795"/>
        <Coefficient value="0.36601626107864743"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.29002658867147324"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="9">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="66_Row17"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="93_Row141"/>
        <SupportVector vectorId="22_Row148"/>
        <SupportVector vectorId="17_Row150"/>
        <SupportVector vectorId="20_Row166"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="15_Row176"/>
        <SupportVector vectorId="90_Row179"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="0.9991005044484198">
        <Coefficient value="1.089728014452344E-6"/>
        <Coefficient value="5.872129139012002E-7"/>
        <Coefficient value="0.17322572986496196"/>
        <Coefficient value="3.688707472167582E-6"/>
        <Coefficient value="0.24306198008763558"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.10301223643297695"/>
        <Coefficient value="1.74458581029171E-4"/>
        <Coefficient value="0.0018695432203546531"/>
        <Coefficient value="0.2738435907083718"/>
        <Coefficient value="1.5838491437160707E-5"/>
        <Coefficient value="4.745594685900566E-6"/>
        <Coefficient value="0.20473521990972113"/>
        <Coefficient value="5.1291460424809404E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="93">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="93_Row141"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9990094102108323">
        <Coefficient value="0.02153043146651212"/>
        <Coefficient value="0.01557731366528455"/>
        <Coefficient value="0.8226507062391952"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.001891006845455063"/>
        <Coefficient value="0.12445335356283214"/>
        <Coefficient value="0.013897188220720986"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="40">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="40_Row142"/>
        <SupportVector vectorId="87_Row143"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="1.0024060135171171">
        <Coefficient value="0.045495140268865954"/>
        <Coefficient value="0.2342077371794675"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.22228177016741082"/>
        <Coefficient value="0.3067535769906822"/>
        <Coefficient value="0.09989357176563228"/>
        <Coefficient value="0.08663949762270602"/>
        <Coefficient value="0.004728706005234753"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="87">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="40_Row142"/>
        <SupportVector vectorId="87_Row143"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="39_Row184"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.0009269610647529">
        <Coefficient value="0.010579764201570118"/>
        <Coefficient value="0.23093764362218794"/>
        <Coefficient value="0.0018560051029140063"/>
        <Coefficient value="0.6330815147726845"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.1154988116336626"/>
        <Coefficient value="0.008046260666980956"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="22">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="77_Row3"/>
        <SupportVector vectorId="49_Row72"/>
        <SupportVector vectorId="53_Row76"/>
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="77_Row125"/>
        <SupportVector vectorId="93_Row141"/>
        <SupportVector vectorId="40_Row142"/>
        <SupportVector vectorId="87_Row143"/>
        <SupportVector vectorId="22_Row148"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="85_Row189"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="1.0002598958168618">
        <Coefficient value="1.6633142985893583E-6"/>
        <Coefficient value="0.030218281790774897"/>
        <Coefficient value="0.025735818384180445"/>
        <Coefficient value="0.027827219545839228"/>
        <Coefficient value="0.019114475899867787"/>
        <Coefficient value="0.0016410230863925027"/>
        <Coefficient value="0.13574581449934398"/>
        <Coefficient value="0.5405401159446923"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.05337107913556759"/>
        <Coefficient value="0.0712453281605584"/>
        <Coefficient value="0.05366009673722944"/>
        <Coefficient value="0.04089908350125478"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="17">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="9">
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="93_Row141"/>
        <SupportVector vectorId="87_Row143"/>
        <SupportVector vectorId="17_Row150"/>
        <SupportVector vectorId="20_Row166"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="15_Row176"/>
        <SupportVector vectorId="90_Row179"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="9" absoluteValue="0.999604959059221">
        <Coefficient value="0.4429292600393991"/>
        <Coefficient value="0.02095005468777415"/>
        <Coefficient value="0.0997635516632423"/>
        <Coefficient value="9.451418429764417E-4"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.4299681971027001"/>
        <Coefficient value="0.0010835033402194682"/>
        <Coefficient value="0.0016959666858008813"/>
        <Coefficient value="0.0026643246378871685"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="89">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="57_Row84"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="1.005371485741943">
        <Coefficient value="0.45434791401363894"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5271565190251901"/>
        <Coefficient value="0.018495566961169968"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="20">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="20_Row166"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="15_Row176"/>
        <SupportVector vectorId="90_Row179"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="0.999068368536012">
        <Coefficient value="2.1598716923912272E-6"/>
        <Coefficient value="0.07928569135842005"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.6853826143642081"/>
        <Coefficient value="0.23273402222984604"/>
        <Coefficient value="4.5259671708544396E-4"/>
        <Coefficient value="0.0018628420847579023"/>
        <Coefficient value="2.8007337399097414E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="10">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="49_Row99"/>
        <SupportVector vectorId="93_Row141"/>
        <SupportVector vectorId="20_Row166"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="90_Row179"/>
        <SupportVector vectorId="85_Row189"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9989547637049027">
        <Coefficient value="0.16603617796750061"/>
        <Coefficient value="0.044191107167417476"/>
        <Coefficient value="0.5703295748964705"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0938494683873296"/>
        <Coefficient value="0.0018994772825612018"/>
        <Coefficient value="0.12369419429871943"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="13">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="55_Row90"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="15_Row176"/>
        <SupportVector vectorId="91_Row193"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="1.2747003874322296">
        <Coefficient value="0.4548256633326821"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.017633471139730607"/>
        <Coefficient value="0.5275408655275853"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="15">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="48_Row109"/>
        <SupportVector vectorId="15_Row176"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="37.38219146131986">
        <Coefficient value="0.054713185499842915"/>
        <Coefficient value="-0.0855415118019202"/>
        <Coefficient value="0.030828326302077325"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="90">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="60_Row53"/>
        <SupportVector vectorId="41_Row91"/>
        <SupportVector vectorId="10_Row172"/>
        <SupportVector vectorId="90_Row179"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="0.9990280546692225">
        <Coefficient value="3.054181391841594E-6"/>
        <Coefficient value="1.0347481818038095E-6"/>
        <Coefficient value="5.537936125606417E-7"/>
        <Coefficient value="0.018162846411012196"/>
        <Coefficient value="0.8135677927499089"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0018431339974846566"/>
        <Coefficient value="0.16642158411840718"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="86">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="1.071323417275904">
        <Coefficient value="0.4926264190643907"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.4120646861781093"/>
        <Coefficient value="0.09530889475750033"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="39">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="5">
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="5" absoluteValue="1.015447933536243">
        <Coefficient value="0.3543336936674391"/>
        <Coefficient value="0.32379253174425476"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.31887995153379584"/>
        <Coefficient value="0.0029938230545099483"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="85">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="5">
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="85_Row189"/>
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="5" absoluteValue="1.0057946614384483">
        <Coefficient value="0.4378301490288073"/>
        <Coefficient value="0.21811674187400792"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.3395282894127941"/>
        <Coefficient value="0.00452481968439051"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="91">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="39_Row184"/>
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="6.303371406733103">
        <Coefficient value="0.2211846245704907"/>
        <Coefficient value="0.17142863932679916"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.6073867361027105"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="74">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="2">
        <SupportVector vectorId="91_Row193"/>
        <SupportVector vectorId="74_Row197"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="2" absoluteValue="13.03883495145632">
        <Coefficient value="0.009708737864077659"/>
        <Coefficient value="-0.00970873786407766"/>
      </Coefficients>
    </SupportVectorMachine>
  </SupportVectorMachineModel>
</PMML>