<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Asus">
    <Application name="KNIME" version="4.7.0"/>
  </Header>
  <DataDictionary numberOfFields="4">
    <DataField name="Gender(binary)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="18.0" rightMargin="70.0"/>
    </DataField>
    <DataField name="Annual Income (k$)" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="15.0" rightMargin="137.0"/>
    </DataField>
    <DataField name="Spending Score (1-100)" optype="categorical" dataType="string">
      <Value value="81"/>
      <Value value="6"/>
      <Value value="94"/>
      <Value value="3"/>
      <Value value="79"/>
      <Value value="73"/>
      <Value value="87"/>
      <Value value="4"/>
      <Value value="61"/>
      <Value value="65"/>
      <Value value="41"/>
      <Value value="51"/>
      <Value value="42"/>
      <Value value="54"/>
      <Value value="48"/>
      <Value value="52"/>
      <Value value="46"/>
      <Value value="58"/>
      <Value value="49"/>
      <Value value="50"/>
      <Value value="59"/>
      <Value value="43"/>
      <Value value="57"/>
      <Value value="75"/>
      <Value value="9"/>
      <Value value="34"/>
      <Value value="71"/>
      <Value value="88"/>
      <Value value="97"/>
      <Value value="36"/>
      <Value value="89"/>
      <Value value="1"/>
      <Value value="5"/>
      <Value value="93"/>
      <Value value="26"/>
      <Value value="27"/>
      <Value value="13"/>
      <Value value="32"/>
      <Value value="86"/>
      <Value value="69"/>
      <Value value="8"/>
      <Value value="28"/>
      <Value value="18"/>
    </DataField>
  </DataDictionary>
  <SupportVectorMachineModel modelName="SVM" functionName="classification" algorithmName="Sequential Minimal Optimization (SMO)" svmRepresentation="SupportVectors">
    <MiningSchema>
      <MiningField name="Gender(binary)" invalidValueTreatment="asIs"/>
      <MiningField name="Age" invalidValueTreatment="asIs"/>
      <MiningField name="Annual Income (k$)" invalidValueTreatment="asIs"/>
      <MiningField name="Spending Score (1-100)" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Targets>
      <Target field="Spending Score (1-100)" optype="categorical">
        <TargetValue value="81"/>
        <TargetValue value="6"/>
        <TargetValue value="94"/>
        <TargetValue value="3"/>
        <TargetValue value="79"/>
        <TargetValue value="73"/>
        <TargetValue value="87"/>
        <TargetValue value="4"/>
        <TargetValue value="61"/>
        <TargetValue value="65"/>
        <TargetValue value="41"/>
        <TargetValue value="51"/>
        <TargetValue value="42"/>
        <TargetValue value="54"/>
        <TargetValue value="48"/>
        <TargetValue value="52"/>
        <TargetValue value="46"/>
        <TargetValue value="58"/>
        <TargetValue value="49"/>
        <TargetValue value="50"/>
        <TargetValue value="59"/>
        <TargetValue value="43"/>
        <TargetValue value="57"/>
        <TargetValue value="75"/>
        <TargetValue value="9"/>
        <TargetValue value="34"/>
        <TargetValue value="71"/>
        <TargetValue value="88"/>
        <TargetValue value="97"/>
        <TargetValue value="36"/>
        <TargetValue value="89"/>
        <TargetValue value="1"/>
        <TargetValue value="5"/>
        <TargetValue value="93"/>
        <TargetValue value="26"/>
        <TargetValue value="27"/>
        <TargetValue value="13"/>
        <TargetValue value="32"/>
        <TargetValue value="86"/>
        <TargetValue value="69"/>
        <TargetValue value="8"/>
        <TargetValue value="28"/>
        <TargetValue value="18"/>
      </Target>
    </Targets>
    <PolynomialKernelType coef0="1.0" degree="1.0" gamma="1.0"/>
    <VectorDictionary numberOfVectors="60">
      <VectorFields numberOfFields="3">
        <FieldRef field="Gender(binary)"/>
        <FieldRef field="Age"/>
        <FieldRef field="Annual Income (k$)"/>
      </VectorFields>
      <VectorInstance id="81_Row1">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 21.0 15.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="94_Row7">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 23.0 18.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="6_Row6">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 35.0 18.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="3_Row8">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 64.0 19.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="87_Row29">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 23.0 29.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="4_Row30">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 60.0 30.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="79_Row15">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 22.0 20.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="73_Row23">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 31.0 25.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="65_Row45">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 24.0 39.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="54_Row75">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 26.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="97_Row145">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 28.0 77.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="5_Row162">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 19.0 81.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="73_Row37">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 30.0 34.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="41_Row55">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 47.0 43.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="48_Row77">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 40.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="73_Row137">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 32.0 73.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row156">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 37.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="50_Row115">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 19.0 65.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="4_Row32">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 53.0 33.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="59_Row102">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 67.0 62.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="61_Row43">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 31.0 39.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="42_Row71">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 47.0 49.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="52_Row78">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 23.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="58_Row86">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 55.0 57.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row89">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 50.0 58.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="50_Row106">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 66.0 63.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="51_Row58">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 46.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="51_Row80">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 57.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row85">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 54.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="75_Row129">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 38.0 71.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="18_Row198">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 32.0 137.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="42_Row94">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 32.0 60.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="50_Row97">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 60.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="42_Row105">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 21.0 62.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="43_Row118">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 51.0 67.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="57_Row119">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 50.0 67.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="58_Row122">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 40.0 69.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="34_Row132">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 25.0 72.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="71_Row133">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 31.0 72.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="75_Row165">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 36.0 85.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="28_Row196">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 45.0 126.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="48_Row101">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 49.0 62.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="46_Row107">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 54.0 63.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="9_Row130">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 47.0 71.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="26_Row164">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 50.0 85.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="49_Row92">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 60.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="43_Row116">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 63.0 65.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="36_Row146">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 48.0 77.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="89_Row155">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 27.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="13_Row174">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 52.0 88.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="32_Row180">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 37.0 97.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="86_Row181">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 32.0 97.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="93_Row163">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 31.0 81.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="27_Row168">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 36.0 87.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="13_Row170">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 40.0 87.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="88_Row151">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 39.0 78.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="8_Row192">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>0.0 33.0 113.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="88_Row135">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 29.0 73.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="88_Row183">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 29.0 98.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="69_Row191">
        <REAL-SparseArray n="3">
          <Indices>1 2 3</Indices>
          <REAL-Entries>1.0 32.0 103.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
    </VectorDictionary>
    <SupportVectorMachine targetCategory="81">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="2">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="94_Row7"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="2" absoluteValue="-13.428571428571445">
        <Coefficient value="-0.14285714285714307"/>
        <Coefficient value="0.14285714285714307"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="6">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="94_Row7"/>
        <SupportVector vectorId="3_Row8"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="-0.6349410032859881">
        <Coefficient value="0.05662462562316086"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.6482145292658773"/>
        <Coefficient value="0.2951608451109619"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="94">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="4">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="94_Row7"/>
        <SupportVector vectorId="87_Row29"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="4" absoluteValue="-0.49463102425611344">
        <Coefficient value="0.6896665483764528"/>
        <Coefficient value="0.11827678758891057"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.19205666403463628"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="3">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="4_Row30"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="0.8098005475702378">
        <Coefficient value="6.111551432541174E-4"/>
        <Coefficient value="-0.014752071469318683"/>
        <Coefficient value="0.014140916326064566"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="79">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="73_Row23"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="5_Row162"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9988281985393597">
        <Coefficient value="0.8404131843784389"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.041197819805639545"/>
        <Coefficient value="0.0019551460520351857"/>
        <Coefficient value="0.1164264662633498"/>
        <Coefficient value="5.23655070140767E-6"/>
        <Coefficient value="2.146949836809229E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="73">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="73_Row23"/>
        <SupportVector vectorId="87_Row29"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="1_Row156"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="0.9987469700267331">
        <Coefficient value="0.005635701069419898"/>
        <Coefficient value="0.18361819992366168"/>
        <Coefficient value="9.454864605789051E-4"/>
        <Coefficient value="0.004219376360378486"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.8181069184327647"/>
        <Coefficient value="7.811918212519548E-4"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5174753071958058"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.33139144452304703"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.13757964977594747"/>
        <Coefficient value="2.4672443713911227E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="87">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="5">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="94_Row7"/>
        <SupportVector vectorId="87_Row29"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="50_Row115"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="5" absoluteValue="0.9849828644594831">
        <Coefficient value="0.0035626085527493273"/>
        <Coefficient value="0.5746234002548095"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.3390195680077814"/>
        <Coefficient value="0.08279442318465928"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="4">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="73_Row23"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="4_Row32"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="59_Row102"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.007810378679285">
        <Coefficient value="0.01626018506762618"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.24154428628758698"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.4392699666588721"/>
        <Coefficient value="0.3029255619859137"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="61">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="61_Row43"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="42_Row71"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="50_Row106"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="1.0010475552997662">
        <Coefficient value="2.6842852856579807E-5"/>
        <Coefficient value="0.4410890654509738"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.3476746862945789"/>
        <Coefficient value="0.0019439707785023005"/>
        <Coefficient value="0.18818128272912063"/>
        <Coefficient value="0.02104059138081491"/>
        <Coefficient value="2.983824374568288E-5"/>
        <Coefficient value="1.0832772380356163E-5"/>
        <Coefficient value="2.889497027055062E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="65">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="8">
        <SupportVector vectorId="94_Row7"/>
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="87_Row29"/>
        <SupportVector vectorId="61_Row43"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="51_Row58"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="50_Row115"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="8" absoluteValue="0.9985853250616595">
        <Coefficient value="8.048306008475196E-4"/>
        <Coefficient value="0.0018521801714556018"/>
        <Coefficient value="0.5389265589378511"/>
        <Coefficient value="0.18863340683869834"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.560668198504894E-5"/>
        <Coefficient value="0.14297230610993253"/>
        <Coefficient value="0.12679511065922935"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="41">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="9">
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="4_Row30"/>
        <SupportVector vectorId="4_Row32"/>
        <SupportVector vectorId="61_Row43"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="51_Row80"/>
        <SupportVector vectorId="5_Row162"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="9" absoluteValue="0.9989519012264585">
        <Coefficient value="3.28899550911531E-4"/>
        <Coefficient value="0.187032718146662"/>
        <Coefficient value="0.3082127539260931"/>
        <Coefficient value="0.001907752541225249"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.17107621788331256"/>
        <Coefficient value="0.23307571401161706"/>
        <Coefficient value="0.09832697688892503"/>
        <Coefficient value="3.896705125302835E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="51">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="12">
        <SupportVector vectorId="4_Row32"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="51_Row58"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="51_Row80"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="12" absoluteValue="0.9989873556940202">
        <Coefficient value="0.17548332839204464"/>
        <Coefficient value="0.2522315877778756"/>
        <Coefficient value="0.20474521021685682"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.2955337654878592"/>
        <Coefficient value="0.25839780698958936"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.322301997161321"/>
        <Coefficient value="0.24450570875769098"/>
        <Coefficient value="0.2467979256898339"/>
        <Coefficient value="1.654639489030926E-6"/>
        <Coefficient value="1.0148874392332859E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="42">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="21">
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="61_Row43"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="51_Row58"/>
        <SupportVector vectorId="42_Row71"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="42_Row94"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="42_Row105"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="71_Row133"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="21" absoluteValue="1.0010466386200012">
        <Coefficient value="7.370719813631098E-6"/>
        <Coefficient value="0.3742877925267034"/>
        <Coefficient value="0.1449642427690991"/>
        <Coefficient value="0.18736709133933743"/>
        <Coefficient value="0.014620121535441477"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0018127671612464904"/>
        <Coefficient value="1.1407702626356793E-4"/>
        <Coefficient value="0.359813581080112"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.6868826281391193"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="8.006463858074124E-6"/>
        <Coefficient value="0.4748187863485522"/>
        <Coefficient value="0.36366523105273485"/>
        <Coefficient value="0.14715788988841563"/>
        <Coefficient value="0.07913774479228071"/>
        <Coefficient value="0.07703124240928043"/>
        <Coefficient value="0.08830922443616666"/>
        <Coefficient value="1.8091718892845963E-6"/>
        <Coefficient value="3.9313968556457394E-7"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="54">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="5_Row162"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9988320029034565">
        <Coefficient value="0.17199642441861954"/>
        <Coefficient value="0.1377919038881316"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.2381871675070059"/>
        <Coefficient value="0.0019709040960588357"/>
        <Coefficient value="0.09483270973491761"/>
        <Coefficient value="0.3552208903552659"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="48">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="17">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="51_Row80"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="42_Row94"/>
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="26_Row164"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="17" absoluteValue="0.9993320458427255">
        <Coefficient value="2.1251747352520397E-6"/>
        <Coefficient value="3.2780100499465383E-6"/>
        <Coefficient value="0.2555281424250736"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="7.814051815656235E-7"/>
        <Coefficient value="0.5233777948197625"/>
        <Coefficient value="0.5700347600838016"/>
        <Coefficient value="0.2665660121459877"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.21960651112953342"/>
        <Coefficient value="0.10065699696500334"/>
        <Coefficient value="0.0640762623016381"/>
        <Coefficient value="7.467669889998946E-5"/>
        <Coefficient value="5.1693687624057745E-5"/>
        <Coefficient value="1.4649863165917175E-5"/>
        <Coefficient value="2.532350630694825E-6"/>
        <Coefficient value="3.782938911895095E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="52">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="73_Row37"/>
        <SupportVector vectorId="61_Row43"/>
        <SupportVector vectorId="65_Row45"/>
        <SupportVector vectorId="51_Row58"/>
        <SupportVector vectorId="42_Row71"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="52_Row78"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="42_Row94"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="42_Row105"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="34_Row132"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="1.0003875789707255">
        <Coefficient value="0.006292753763717626"/>
        <Coefficient value="0.01797851553919939"/>
        <Coefficient value="0.2893999510958282"/>
        <Coefficient value="0.041393032491167596"/>
        <Coefficient value="4.585259361539825E-6"/>
        <Coefficient value="0.001732141479121707"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="2.686264287983471E-6"/>
        <Coefficient value="0.04329013935228079"/>
        <Coefficient value="0.03486951359863356"/>
        <Coefficient value="0.5399860770794749"/>
        <Coefficient value="8.22984101473847E-7"/>
        <Coefficient value="0.02457955311764674"/>
        <Coefficient value="4.7022797517852456E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="46">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="4_Row32"/>
        <SupportVector vectorId="41_Row55"/>
        <SupportVector vectorId="42_Row71"/>
        <SupportVector vectorId="54_Row75"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="51_Row80"/>
        <SupportVector vectorId="46_Row85"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="42_Row105"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="0.9990662204910512">
        <Coefficient value="0.2136413981206915"/>
        <Coefficient value="0.06906234683987793"/>
        <Coefficient value="0.10666284949233037"/>
        <Coefficient value="0.1330934482479258"/>
        <Coefficient value="0.31541724007677674"/>
        <Coefficient value="0.15290373863039936"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.7240413287715793"/>
        <Coefficient value="0.3900431707015971"/>
        <Coefficient value="0.014077945024183268"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.1257411434074942"/>
        <Coefficient value="0.7553153906871444"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="58">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="42_Row71"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="42_Row94"/>
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="42_Row105"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="71_Row133"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="1.000981404542972">
        <Coefficient value="0.15566124514355467"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.37336852912624785"/>
        <Coefficient value="0.04882996218503785"/>
        <Coefficient value="0.2309153047866653"/>
        <Coefficient value="0.12071451159053209"/>
        <Coefficient value="0.24096109388394182"/>
        <Coefficient value="0.0018149689548714529"/>
        <Coefficient value="0.1455153953214111"/>
        <Coefficient value="0.11560817741166322"/>
        <Coefficient value="0.26174836734163676"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.30486244425443815"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="49">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="9">
        <SupportVector vectorId="79_Row15"/>
        <SupportVector vectorId="73_Row23"/>
        <SupportVector vectorId="48_Row77"/>
        <SupportVector vectorId="51_Row80"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="73_Row137"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="9" absoluteValue="0.9989277015592029">
        <Coefficient value="0.040236277960019017"/>
        <Coefficient value="0.024033953798673027"/>
        <Coefficient value="0.09345227469458614"/>
        <Coefficient value="0.11107919484278389"/>
        <Coefficient value="0.0018071482430178755"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5665815300790658"/>
        <Coefficient value="0.0674135732433534"/>
        <Coefficient value="0.09539604713850044"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="50">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="6_Row6"/>
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="42_Row94"/>
        <SupportVector vectorId="50_Row97"/>
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="42_Row105"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="34_Row132"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="1.0041097515204207">
        <Coefficient value="1.312240885844052E-5"/>
        <Coefficient value="1.164035298558574E-5"/>
        <Coefficient value="0.8712421871377526"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.19445335717526893"/>
        <Coefficient value="0.002031845050058912"/>
        <Coefficient value="0.9999883947580546"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.7160360323523529"/>
        <Coefficient value="0.10301711791282374"/>
        <Coefficient value="0.01738008696089854"/>
        <Coefficient value="0.0958262158909465"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="59">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="3_Row8"/>
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="50_Row106"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="65.76979354043542">
        <Coefficient value="0.021624256999888652"/>
        <Coefficient value="-0.9760709946447175"/>
        <Coefficient value="0.9544467376448288"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="43">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="71_Row133"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="1.0008586305436946">
        <Coefficient value="0.3233453713281589"/>
        <Coefficient value="0.41961385467213164"/>
        <Coefficient value="0.9772292676168775"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="5.303567187714665E-7"/>
        <Coefficient value="1.1987295129128309E-5"/>
        <Coefficient value="0.0017912087265398776"/>
        <Coefficient value="2.7675092252545153E-6"/>
        <Coefficient value="6.185722666892462E-8"/>
        <Coefficient value="0.1601269606455499"/>
        <Coefficient value="0.11786894520513264"/>
        <Coefficient value="6.141513147932498E-6"/>
        <Coefficient value="2.9032741616641674E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="57">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="1.0018896932682027">
        <Coefficient value="0.03938744989846341"/>
        <Coefficient value="1.6073825241795684E-6"/>
        <Coefficient value="0.41796991319402715"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5370753422624784"/>
        <Coefficient value="3.3644870225873135E-4"/>
        <Coefficient value="0.0023308625148585225"/>
        <Coefficient value="0.001672479494071303"/>
        <Coefficient value="5.864479541516351E-4"/>
        <Coefficient value="6.394485971665787E-4"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="75">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="12">
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="88_Row151"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="1_Row156"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="86_Row181"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="12" absoluteValue="0.9993140599023818">
        <Coefficient value="0.5323987411460811"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.02208636237577022"/>
        <Coefficient value="0.35628796952889363"/>
        <Coefficient value="0.14198269134600913"/>
        <Coefficient value="0.25787885265950244"/>
        <Coefficient value="0.0374027040054392"/>
        <Coefficient value="0.24673772392130774"/>
        <Coefficient value="0.07771693919774314"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.2694984787020389"/>
        <Coefficient value="0.058009537117213864"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="9">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="81_Row1"/>
        <SupportVector vectorId="49_Row92"/>
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="1_Row156"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="8_Row192"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="0.9989795419916543">
        <Coefficient value="1.073892050025263E-6"/>
        <Coefficient value="0.15565300377674782"/>
        <Coefficient value="0.1578229430968381"/>
        <Coefficient value="0.11993419307335594"/>
        <Coefficient value="0.001763927115528166"/>
        <Coefficient value="0.016618115811248276"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.014692008572214265"/>
        <Coefficient value="1.1246805049081498E-5"/>
        <Coefficient value="0.07204465326842235"/>
        <Coefficient value="0.4033111230993517"/>
        <Coefficient value="0.05814010385883391"/>
        <Coefficient value="7.607630360846389E-6"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="34">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="58_Row86"/>
        <SupportVector vectorId="46_Row89"/>
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="88_Row135"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="27_Row168"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="1.0016097580279653">
        <Coefficient value="1.1787752434201768E-6"/>
        <Coefficient value="2.5232646556299632E-6"/>
        <Coefficient value="1.6815964022603502E-6"/>
        <Coefficient value="0.33343376615745074"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.3328372430588007"/>
        <Coefficient value="0.0013695391243415014"/>
        <Coefficient value="0.33231849830660865"/>
        <Coefficient value="2.016686275769294E-5"/>
        <Coefficient value="1.540285373931306E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="71">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="9">
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="71_Row133"/>
        <SupportVector vectorId="88_Row135"/>
        <SupportVector vectorId="88_Row151"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="13_Row174"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="9" absoluteValue="1.001007477433429">
        <Coefficient value="0.3206346637493155"/>
        <Coefficient value="0.5885678229969352"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.015465498704408843"/>
        <Coefficient value="0.0018953946117280373"/>
        <Coefficient value="0.01110531318544451"/>
        <Coefficient value="0.005156762967128461"/>
        <Coefficient value="0.030923668483839015"/>
        <Coefficient value="0.026250875301200054"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="88">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="15">
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="71_Row133"/>
        <SupportVector vectorId="88_Row135"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="88_Row151"/>
        <SupportVector vectorId="1_Row156"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="88_Row183"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="8_Row192"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="15" absoluteValue="1.0010165362458263">
        <Coefficient value="0.09546881577925985"/>
        <Coefficient value="0.2981268207768345"/>
        <Coefficient value="0.7494380679518886"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.017636396927788248"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5054909583509136"/>
        <Coefficient value="0.19954291438665278"/>
        <Coefficient value="0.17872391273130375"/>
        <Coefficient value="0.1205352245414788"/>
        <Coefficient value="0.09510372298162646"/>
        <Coefficient value="0.2003233655211287"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.45116265668304223"/>
        <Coefficient value="0.08844714336808207"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="97">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="88_Row151"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="8_Row192"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9992613938324981">
        <Coefficient value="0.5355930397583539"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="0.05902643273212552"/>
        <Coefficient value="0.3701943210627442"/>
        <Coefficient value="0.0018234065260706242"/>
        <Coefficient value="0.021635230914745045"/>
        <Coefficient value="0.011727569005960383"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="36">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="9_Row130"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="28_Row196"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.0105815769915631">
        <Coefficient value="0.21404044025967847"/>
        <Coefficient value="0.3197476953709633"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.002492732872671722"/>
        <Coefficient value="0.4536326000662541"/>
        <Coefficient value="0.0029475733476340294"/>
        <Coefficient value="0.007138958082798348"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="89">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="34_Row132"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="88_Row183"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="1.0024656842248931">
        <Coefficient value="0.13862303047939964"/>
        <Coefficient value="0.3384507963352062"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.0032662272775439605"/>
        <Coefficient value="0.38648692314329336"/>
        <Coefficient value="0.1331730227645567"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="1">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="10">
        <SupportVector vectorId="75_Row129"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="88_Row151"/>
        <SupportVector vectorId="1_Row156"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="8_Row192"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="10" absoluteValue="0.9990475441724408">
        <Coefficient value="0.05752124624567891"/>
        <Coefficient value="0.3018111361530823"/>
        <Coefficient value="0.029200962859752308"/>
        <Coefficient value="0.506917871434275"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="1.3244749008438337E-4"/>
        <Coefficient value="0.10210119473842445"/>
        <Coefficient value="0.001929829184334174"/>
        <Coefficient value="3.246042765800665E-4"/>
        <Coefficient value="6.070761778792428E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="5">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="-4.015332811667237">
        <Coefficient value="0.18024215992321263"/>
        <Coefficient value="-0.2297111459721212"/>
        <Coefficient value="0.0494689860489085"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="93">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="48_Row101"/>
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="88_Row135"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="1.0008828491701978">
        <Coefficient value="1.9975025037720825E-4"/>
        <Coefficient value="5.333783083210633E-4"/>
        <Coefficient value="9.086941421617801E-4"/>
        <Coefficient value="3.894233305649862E-5"/>
        <Coefficient value="0.38432629165847126"/>
        <Coefficient value="0.0018645325148301437"/>
        <Coefficient value="0.23248573879580978"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.23161743812776397"/>
        <Coefficient value="1.0575682926425935E-5"/>
        <Coefficient value="6.62998402212052E-4"/>
        <Coefficient value="0.06136461751862752"/>
        <Coefficient value="0.08592673100772821"/>
        <Coefficient value="6.031125771414028E-5"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="26">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="6">
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="46_Row107"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="6" absoluteValue="0.9994314262991248">
        <Coefficient value="0.26489969102298505"/>
        <Coefficient value="0.06157125611813288"/>
        <Coefficient value="0.0017180268624383955"/>
        <Coefficient value="0.45754255526448295"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.21426847073196015"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="27">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="88_Row183"/>
        <SupportVector vectorId="28_Row196"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.0035486708516617">
        <Coefficient value="0.8314292379610654"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.04683778427775065"/>
        <Coefficient value="0.0015355406114461768"/>
        <Coefficient value="0.11149362479053826"/>
        <Coefficient value="0.005544592003738271"/>
        <Coefficient value="0.00315922035546299"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="13">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="14">
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="50_Row115"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="57_Row119"/>
        <SupportVector vectorId="36_Row146"/>
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="14" absoluteValue="1.0010578529844254">
        <Coefficient value="6.951303676318051E-6"/>
        <Coefficient value="3.1473260678969873E-6"/>
        <Coefficient value="0.2095548456144174"/>
        <Coefficient value="0.08985925381492171"/>
        <Coefficient value="0.0019035224875008382"/>
        <Coefficient value="1.735999406359157E-6"/>
        <Coefficient value="0.037636578221526405"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.3633875575851981"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.050923925986269485"/>
        <Coefficient value="0.03904464007644715"/>
        <Coefficient value="0.20767784158456926"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="32">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="11">
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="93_Row163"/>
        <SupportVector vectorId="26_Row164"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="11" absoluteValue="1.0010381654974227">
        <Coefficient value="1.088903845901494E-4"/>
        <Coefficient value="6.952022622345333E-5"/>
        <Coefficient value="4.1375355148129495E-5"/>
        <Coefficient value="8.796821563239585E-5"/>
        <Coefficient value="0.001928996135337807"/>
        <Coefficient value="0.5749556516982733"/>
        <Coefficient value="0.0028079944032886432"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.2197153134172821"/>
        <Coefficient value="7.359106036727782E-5"/>
        <Coefficient value="0.20021069910385703"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="86">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="89_Row155"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="88_Row183"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="28_Row196"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="1.0096504815234817">
        <Coefficient value="0.33261321170858826"/>
        <Coefficient value="0.061037778682528035"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.2641301778362676"/>
        <Coefficient value="0.17099114165541252"/>
        <Coefficient value="0.16542274818787053"/>
        <Coefficient value="0.0058049419293333595"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="69">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="13">
        <SupportVector vectorId="50_Row106"/>
        <SupportVector vectorId="43_Row116"/>
        <SupportVector vectorId="43_Row118"/>
        <SupportVector vectorId="58_Row122"/>
        <SupportVector vectorId="75_Row165"/>
        <SupportVector vectorId="27_Row168"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="13_Row174"/>
        <SupportVector vectorId="32_Row180"/>
        <SupportVector vectorId="86_Row181"/>
        <SupportVector vectorId="88_Row183"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="28_Row196"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="13" absoluteValue="1.0009554397672935">
        <Coefficient value="1.6589988623809312E-4"/>
        <Coefficient value="6.0727231883331204E-5"/>
        <Coefficient value="3.572357957232573E-5"/>
        <Coefficient value="2.1145326850771501E-4"/>
        <Coefficient value="0.0025744327482151792"/>
        <Coefficient value="0.00219707281932213"/>
        <Coefficient value="0.001914062001490633"/>
        <Coefficient value="6.754255110798423E-4"/>
        <Coefficient value="4.3401349671518604E-4"/>
        <Coefficient value="1.1388392777783537E-4"/>
        <Coefficient value="0.8094372218670682"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.18218008366213"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="8">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="7">
        <SupportVector vectorId="73_Row137"/>
        <SupportVector vectorId="97_Row145"/>
        <SupportVector vectorId="5_Row162"/>
        <SupportVector vectorId="13_Row170"/>
        <SupportVector vectorId="69_Row191"/>
        <SupportVector vectorId="8_Row192"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="7" absoluteValue="0.9990995345075161">
        <Coefficient value="0.055389187346956685"/>
        <Coefficient value="0.10941253417064689"/>
        <Coefficient value="0.0352582084369773"/>
        <Coefficient value="0.23700068443429784"/>
        <Coefficient value="0.0019366489814888908"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.5610027366296344"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="28">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="59_Row102"/>
        <SupportVector vectorId="28_Row196"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="24.894974794198355">
        <Coefficient value="0.0072052883220724865"/>
        <Coefficient value="-0.03855955078609119"/>
        <Coefficient value="0.031354262464018685"/>
      </Coefficients>
    </SupportVectorMachine>
    <SupportVectorMachine targetCategory="18">
      <SupportVectors numberOfAttributes="3" numberOfSupportVectors="3">
        <SupportVector vectorId="8_Row192"/>
        <SupportVector vectorId="28_Row196"/>
        <SupportVector vectorId="18_Row198"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="3" absoluteValue="7.1823787331196804">
        <Coefficient value="3.0722529297325444E-4"/>
        <Coefficient value="0.006583399135140758"/>
        <Coefficient value="-0.006890624428114012"/>
      </Coefficients>
    </SupportVectorMachine>
  </SupportVectorMachineModel>
</PMML>